jdbc.url=jdbc\:mysql\://rm-uf697l872k3q3242c9o.mysql.rds.aliyuncs.com:3306/aidou?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true

jdbc.username= root
jdbc.password= YZYa1d2w3h4
tablename=ai_dou_profile